BOT_TOKEN=123456789:AaBbCcDdEeFf0123456780_GgHhJj-KkLlM
SKIP_UPDATES=1

WEBHOOK=1
WEBHOOK_URL=https://assistant-bot.domain.com/webhook
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=80
WEBHOOK_PATH=/webhook

MONGODB_HOST=assistantbot-mongodb
MONGODB_MAX_POOL_SIZE=1000
MONGODB_RETRY_WRITES=1

MIXPANEL_KEY=
